html, body {
    margin: 0px;
  }
  
  .App {
    background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
    position:absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
  }
  
  .card {
    background-color: rgb(10, 9, 9);
    border-radius: 20px;
    margin-left: 38%;
    margin-top: 6%;
    width: 350px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    font-weight: bold;
    padding-top: 50px;
  }
  
  .card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
  }
  
  .card-body {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-footer {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .tskName {
    background-color: rgb(10, 9, 9);
    border: 1px solid rgb(5, 169, 198);
    border-radius: 20px;
    color: rgb(151, 151, 151);
    text-align: center;
    font-size: 15px;
    width: 250px;
    height: 40px;
  }
  
  .imageicon {
    margin-left: 10px;
    width: 30px;
    height: 30px;
  }
  
  .imagebutton {
    width: 100px;
    height: 100px;
  }
  
  @keyframes grow {
    0% { width: 70px; height: 70px; }
    25% { width: 80px; height: 80px; }
    50% { width: 90px; height: 90px; }
    75% { width: 80px; height: 80px; }
    100% { width: 70px; height: 70px; }
  }

  .back {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 70px;
    height: 70px;
  }

  .back:hover {
    animation-name: grow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }